{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist", // 컴파일 위치 설정
    "strict": true,
    "moduleDetection": "force" // 개별모듈로
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"]
}

